Cross validation Root Mean Square Error: 1.6888
Cross validation Relative Absolute Error: 82.38 %
Cross validation Root Relative Squared Error: 85.99 %
Cross validation R2 (coefficient of determination) regression score: 0.57
Cross validation Explained Variance score: 0.57 
Cross validation Spearman Correlation: 0.87 
Cross validation Spearman p-value: 1.806502510333553e-27 
Training Root Mean Square Error: 1.3480
Training Relative Absolute Error: 33.27 %
Training Root Relative Squared Error: 40.00 %
Training R2 (coefficient of determination) regression score: 0.84
Training Explained Variance score: 0.84 
Training Spearman Correlation: 0.95 
Training Spearman p-value: 4.1170034107074185e-43 
