Model 1 - Number of Random Forest Trees: 10
Model 2 - Number of Random Forest Trees: 10
Model 3 - Number of Random Forest Trees: 10
Model 4 - Number of Random Forest Trees: 10
Model 5 - Number of Random Forest Trees: 10
Model 6 - Number of Random Forest Trees: 10
Model 7 - Number of Random Forest Trees: 10
Model 8 - Number of Random Forest Trees: 10
Model 9 - Number of Random Forest Trees: 72
Model 10 - Number of Random Forest Trees: 51
Model 11 - Number of Random Forest Trees: 10
Model 12 - Number of Support Vectors: 86
Model 13 - Number of Random Forest Trees: 10
Model 14 - Number of Random Forest Trees: 10
Model 15 - Number of Random Forest Trees: 10
Model 16 - Number of Random Forest Trees: 51
Model 17 - Number of Support Vectors: 77
Model 18 - Number of Random Forest Trees: 10
Model 19 - Number of Random Forest Trees: 10
Model 20 - Number of Random Forest Trees: 51
