[DEFAULT]

[insybio.runtime]
perlscrippath=/var/www/access-node-v3/app/scripts/perl/
clusteringpath=/opt/backend-application/insybio-bionets/07.Network_Clustering
temp_dir=/media/data1/tmp
thread_num=8

[insybio.datastore]
datastore=/media/data0/_datastore/

[insybio.db]
dbhost=localhost
dbname=insybiobeta4
dbusername=kliontou
dbpassword=liontouinsybio

[parsesoft]
parralleljobs=2

[diffexpbiom]
parralleljobs=2

[createconets]
parralleljobs=2

[netanalysis]
parralleljobs=2
visedgemax=7000

[netcomparison]
parralleljobs=2

[mergebiom]
parralleljobs=2

[clustering]
parralleljobs=2

[reporting]
parralleljobs=4

[bionets.combine]
parralleljobs=4

[interact.networkcreation]
parralleljobs=4
usersactivejobs=1
ppisfile=/opt/backend-application/insybio-interact/network_creation/ppis.txt

[interact.enrichmentanalysis]
parralleljobs=4
usersactivejobs=1
mf_annotation=/opt/backend-application/insybio-interact/enrichment_analysis/mf_annotation_initial.csv
bp_annotation=/opt/backend-application/insybio-interact/enrichment_analysis/bp_annotation_initial.csv
cc_annotation=/opt/backend-application/insybio-interact/enrichment_analysis/cc_annotation_initial.csv
human_go_terms=/opt/backend-application/insybio-interact/enrichment_analysis/human_go_terms.txt
human_go_terms_full=/opt/backend-application/insybio-interact/enrichment_analysis/go_terms_full_updated_01_03_2017.txt
goa_human_pruned=/opt/backend-application/insybio-interact/enrichment_analysis/goa_human_pruned.txt
human_go_types=/opt/backend-application/insybio-interact/enrichment_analysis/GO_types_human.txt

[ncrnaseq.mirnatp]
parralleljobs=1
#mirnafcexec=/var/www/html/insybio/app/scripts/perl/par1
mirnafcexec=/opt/backend-application/insybio-ncrnaseq/mirna_target_prediction/par1_2017_01_03
mirnafctm=/opt/backend-application/insybio-ncrnaseq/mirna_target_prediction/truemirnas.txt
mirnafcuq=/opt/backend-application/insybio-ncrnaseq/mirna_target_prediction/unique2.txt
mirnatpexec=/var/www/access-node-v3/app/scripts/perl/mirna-target-prediction/mirna-target-prediction.jar
mirnafpmodel=/var/www/access-node-v3/app/scripts/perl/mirna-target-prediction/trained.model

[ncrnaseq.ncrnafeaturescalculation]
paralleljobs=1
usersactivejobs=1

[ncrnaseq.mirnafeaturescalculation]
paralleljobs=4
usersactivejobs=1

[rnaseq.trimmomatic]
path=/opt/backend-application/insybio-ncrnaseq/rnaseq_differential_expression/Trimmomatic-0.38/trimmomatic-0.38.jar
adapterpath=/opt/backend-application/insybio-ncrnaseq/rnaseq_differential_expression/Trimmomatic-0.38/adapters/

[rnaseq.differentialexpression]
paralleljobs=4
usersactivejobs=1
#genomepath=/media/giannisthanos/7470FF7270FF3986/Datastore/Genomes/
#rscriptpath=/opt/backend-application/insybio-ncrnaseq/rnaseq_differential_expression/DESeq2_wrapper.R
genomepath=/data/genomeindexlibrary/Genomes/
rscriptpath=/opt/backend-application/insybio-ncrnaseq/rnaseq_differential_expression/DESeq2_wrapper.R


[rnaseq.pipeline]
paralleljobs=4
usersactivejobs=1

[ncrnaseq.ivo_aigli]
path=/opt/backend-application/insybio-ncrnaseq/ncrna_features_calculation/ivo_aigli

[ncrnaseq.mirna_prediction]
path=/opt/backend-application/insybio-ncrnaseq/mirna_prediction/mirna-prediction/

[ncrnaseq.mirna-target-prediction]
path=/opt/backend-application/insybio-ncrnaseq/mirna_target_site_prediction/mirna-target-prediction/

[ncrnaseq.par1]
path=/opt/backend-application/insybio-ncrnaseq/mirna_target_prediction/

[biomarkers.preprocessing]
paralleljobs=2

[biomarkers.statanalysis]
paralleljobs=2

[biomarkers.modeltraining]
paralleljobs=1

[biomarkers.modeltesting]
paralleljobs=2

[logging]
logpath=/media/data0/_backendlogs/

[logs]
logpath=/media/data0/_backendlogs/

[orchestrator.jobs_monitoring]
mailgun_path=https://api.eu.mailgun.net/v3/mg.insybio.com/messages
api_key=f5a0c6f930525df7a64ee0c442430e75-fa6e84b7-48a12db7
sender=InSyBio Orchestrator <info@insybio.com>
receiver=l.androutsos@insybio.com
cc=c.alexakos@insybio.com, a.korfiati@insybio.com
crashed_jobs_file=/opt/backend-application/orchestrator/process_monitoring/crashed_jobs_informed_of.txt

[ncrnaseq.differentialexpression]
paralleljobs=4
usersactivejobs=1
models=[/opt/backend-application/insybio-ncrnaseq/ncrnaseq_differential_expression/predictor_inputs/0finalChainOfModels.pkl,/opt/backend-application/insybio-ncrnaseq/ncrnaseq_differential_expression/predictor_inputs/1finalChainOfModels.pkl,/opt/backend-application/insybio-ncrnaseq/ncrnaseq_differential_expression/predictor_inputs/2finalChainOfModels.pkl,/opt/backend-application/insybio-ncrnaseq/ncrnaseq_differential_expression/predictor_inputs/3finalChainOfModels.pkl,/opt/backend-application/insybio-ncrnaseq/ncrnaseq_differential_expression/predictor_inputs/4finalChainOfModels.pkl,/opt/backend-application/insybio-ncrnaseq/ncrnaseq_differential_expression/predictor_inputs/5finalChainOfModels.pkl,/opt/backend-application/insybio-ncrnaseq/ncrnaseq_differential_expression/predictor_inputs/6finalChainOfModels.pkl,/opt/backend-application/insybio-ncrnaseq/ncrnaseq_differential_expression/predictor_inputs/7finalChainOfModels.pkl,/opt/backend-application/insybio-ncrnaseq/ncrnaseq_differential_expression/predictor_inputs/8finalChainOfModels.pkl,/opt/backend-application/insybio-ncrnaseq/ncrnaseq_differential_expression/predictor_inputs/9finalChainOfModels.pkl,/opt/backend-application/insybio-ncrnaseq/ncrnaseq_differential_expression/predictor_inputs/10finalChainOfModels.pkl,/opt/backend-application/insybio-ncrnaseq/ncrnaseq_differential_expression/predictor_inputs/11finalChainOfModels.pkl,/opt/backend-application/insybio-ncrnaseq/ncrnaseq_differential_expression/predictor_inputs/12finalChainOfModels.pkl,/opt/backend-application/insybio-ncrnaseq/ncrnaseq_differential_expression/predictor_inputs/13finalChainOfModels.pkl]
features=/opt/backend-application/insybio-ncrnaseq/ncrnaseq_differential_expression/predictor_inputs/features_FinalFront1.csv
percentage=0.97
neighbour=20
normalization_method=1
missing_imputation_method=1
train_features=/opt/backend-application/insybio-ncrnaseq/ncrnaseq_differential_expression/predictor_inputs/OmicsPostDupAvg.csv
max_val_file=/opt/backend-application/insybio-ncrnaseq/ncrnaseq_differential_expression/predictor_inputs/FeatureMaxNormdata.csv
min_val_file=/opt/backend-application/insybio-ncrnaseq/ncrnaseq_differential_expression/predictor_inputs/FeatureMinNormdata.csv
chain=/opt/backend-application/insybio-ncrnaseq/ncrnaseq_differential_expression/predictor_inputs/classifierChain.csv
org_norm_data=/opt/backend-application/insybio-ncrnaseq/ncrnaseq_differential_expression/predictor_inputs/DataPostNorm.csv

[rnaseq.variantcalling]
paralleljobs=4
usersactivejobs=1
veppath=/opt/ensembl-vep
cache_directory=/data/_vep_cache
rscriptpath=/opt/backend-application/insybio-ncrnaseq/dnaseq_variant_calling/plottingRscript.R

[singlecell.differentialexpression]
paralleljobs=2
usersactivejobs=1
cellranger=/home/ubuntu/yard/apps/cellranger-7.0.1/cellranger
humantranscript=/home/ubuntu/yard/apps/cellranger-7.0.1/refdata-gex-GRCh38-2020-A
humanmousetranscript=/home/ubuntu/yard/apps/cellranger-7.0.1/refdata-gex-GRCh38-and-mm10-2020-A
mousetranscript=/home/ubuntu/yard/apps/cellranger-7.0.1/refdata-gex-mm10-2020-A.tar.gz
rscriptpath=/opt/backend-application/insybio-ncrnaseq/singlecell_differential_expression/singlecell_analysis.R 
monocle3script=/opt/backend-application/insybio-ncrnaseq/singlecell_differential_expression/monocle3_script.R
compatibilityscript=/opt/backend-application/insybio-ncrnaseq/singlecell_differential_expression/scvelo_compatible_seurat.R
cellchartscript=/opt/backend-application/insybio-ncrnaseq/singlecell_differential_expression/cellchart.R
deconvolutionscript=/opt/backend-application/insybio-ncrnaseq/singlecell_differential_expression/r_deconvolution_code.R
seuratdeconvolutionscript=/opt/backend-application/insybio-ncrnaseq/singlecell_differential_expression/singlecell_seurat_deconvolve.R
fileconversionscript=/opt/backend-application/insybio-ncrnaseq/singlecell_differential_expression/rds_to_10x.R

[pipelines.pipeline_01]
paralleljobs=2


