<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tool Strings &mdash; mm-python 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mm-python 0.2 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">mm-python 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tool-strings">
<span id="tool-names-label"></span><h1>Tool Strings<a class="headerlink" href="#tool-strings" title="Permalink to this headline">¶</a></h1>
<p>Valid tool names are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>select</strong></td>
<td>start face selection tool</td>
</tr>
<tr class="row-even"><td><strong>volumeBrush</strong></td>
<td>start volume brush tool</td>
</tr>
<tr class="row-odd"><td><strong>surfaceBrush</strong></td>
<td>start surface brush tool</td>
</tr>
<tr class="row-even"><td><strong>stamp</strong></td>
<td>start stamp tool</td>
</tr>
<tr class="row-odd"><td><strong>replace</strong></td>
<td>Replace tool</td>
</tr>
<tr class="row-even"><td><strong>erase</strong></td>
<td>Erase/Fill tool</td>
</tr>
<tr class="row-odd"><td><strong>discard</strong></td>
<td>Discard tool</td>
</tr>
<tr class="row-even"><td><strong>reduce</strong></td>
<td>Reduce tool</td>
</tr>
<tr class="row-odd"><td><strong>remesh</strong></td>
<td>Remesh tool</td>
</tr>
<tr class="row-even"><td><strong>extrude</strong></td>
<td>Extrude tool</td>
</tr>
<tr class="row-odd"><td><strong>extract</strong></td>
<td>Extract tool</td>
</tr>
<tr class="row-even"><td><strong>offset</strong></td>
<td>Offset tool</td>
</tr>
<tr class="row-odd"><td><strong>handle</strong></td>
<td>Handle tool</td>
</tr>
<tr class="row-even"><td><strong>bridge</strong></td>
<td>Bridge tool</td>
</tr>
<tr class="row-odd"><td><strong>join</strong></td>
<td>Join tool</td>
</tr>
<tr class="row-even"><td><strong>weldBoundaries</strong></td>
<td>Weld Boundaries tool</td>
</tr>
<tr class="row-odd"><td><strong>separate</strong></td>
<td>Separate tool</td>
</tr>
<tr class="row-even"><td><strong>planeCut</strong></td>
<td>Plane Cut tool (with or without selection)</td>
</tr>
<tr class="row-odd"><td><strong>attractToTarget</strong></td>
<td>Attract tool</td>
</tr>
<tr class="row-even"><td><strong>flipNormals</strong></td>
<td>Flip Normals tool</td>
</tr>
<tr class="row-odd"><td><strong>fitPrimitive</strong></td>
<td>Fit Primitive tool</td>
</tr>
<tr class="row-even"><td><strong>makePart</strong></td>
<td>Convert (selection) To Open Part</td>
</tr>
<tr class="row-odd"><td><strong>makeSolidPart</strong></td>
<td>Convert (selection) To Solid Part</td>
</tr>
<tr class="row-even"><td><strong>makePolygon</strong></td>
<td>Convert (selection) to Stamp polygon</td>
</tr>
<tr class="row-odd"><td><strong>smooth</strong></td>
<td>Smooth tool</td>
</tr>
<tr class="row-even"><td><strong>faceTransform</strong></td>
<td>Transform tool</td>
</tr>
<tr class="row-odd"><td><strong>softTransform</strong></td>
<td>Soft Transform tool</td>
</tr>
<tr class="row-even"><td><strong>warp</strong></td>
<td>Warp tool</td>
</tr>
<tr class="row-odd"><td><strong>createFaceGroup</strong></td>
<td>Create new FaceGroup for selection</td>
</tr>
<tr class="row-even"><td><strong>clearFaceGroup</strong></td>
<td>Clear FaceGroup for selection</td>
</tr>
<tr class="row-odd"><td><strong>smoothBoundary</strong></td>
<td>Smooth Boundary tool</td>
</tr>
<tr class="row-even"><td><strong>mirror</strong></td>
<td>Mirror tool</td>
</tr>
<tr class="row-odd"><td><strong>duplicate</strong></td>
<td>Duplicate tool</td>
</tr>
<tr class="row-even"><td><strong>transform</strong></td>
<td>Transform tool</td>
</tr>
<tr class="row-odd"><td><strong>align</strong></td>
<td>Align tool</td>
</tr>
<tr class="row-even"><td><strong>closeCracks</strong></td>
<td>Close Cracks tool</td>
</tr>
<tr class="row-odd"><td><strong>generateFaceGroups</strong></td>
<td>Generate Face Groups tool</td>
</tr>
<tr class="row-even"><td><strong>makeSolid</strong></td>
<td>Make Solid tool</td>
</tr>
<tr class="row-odd"><td><strong>hollow</strong></td>
<td>Hollow tool</td>
</tr>
<tr class="row-even"><td><strong>makePattern</strong></td>
<td>Make pattern tool</td>
</tr>
<tr class="row-odd"><td><strong>makeSlices</strong></td>
<td>Make Slices tool</td>
</tr>
<tr class="row-even"><td><strong>separateShells</strong></td>
<td>Separate Shells tool</td>
</tr>
<tr class="row-odd"><td><strong>addTube</strong></td>
<td>Add Tube tool</td>
</tr>
<tr class="row-even"><td><strong>combine</strong></td>
<td>Combine tool (multiple selected objects)</td>
</tr>
<tr class="row-odd"><td><strong>union</strong></td>
<td>Boolean Union</td>
</tr>
<tr class="row-even"><td><strong>difference</strong></td>
<td>Boolean Difference</td>
</tr>
<tr class="row-odd"><td><strong>intersection</strong></td>
<td>Boolean Intersection</td>
</tr>
<tr class="row-even"><td><strong>inspector</strong></td>
<td>Inspector tool</td>
</tr>
<tr class="row-odd"><td><strong>units</strong></td>
<td>Units/Dimensions tool</td>
</tr>
<tr class="row-even"><td><strong>measure</strong></td>
<td>Measure tool</td>
</tr>
<tr class="row-odd"><td><strong>stability</strong></td>
<td>Stability analysis tool</td>
</tr>
<tr class="row-even"><td><strong>strength</strong></td>
<td>Strength analysis tool</td>
</tr>
<tr class="row-odd"><td><strong>overhangs</strong></td>
<td>Overhangs/Support-Generation tool</td>
</tr>
<tr class="row-even"><td><strong>slicing</strong></td>
<td>Slicing analysis tool</td>
</tr>
<tr class="row-odd"><td><strong>thickness</strong></td>
<td>Thickness analysis tool</td>
</tr>
<tr class="row-even"><td><strong>orientation</strong></td>
<td>Orientation optimization tool</td>
</tr>
<tr class="row-odd"><td><strong>layout</strong></td>
<td>Print Bed layout/packing tool</td>
</tr>
<tr class="row-even"><td><strong>deviation</strong></td>
<td>Deviation measurement between two selected meshes</td>
</tr>
<tr class="row-odd"><td><strong>clearance</strong></td>
<td>Clearance measurement between two selected meshes</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tools.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">mm-python 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Autodesk.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>