Cross validation Root Mean Square Error: 1.8266
Cross validation Relative Absolute Error: 69.58 %
Cross validation Root Relative Squared Error: 73.22 %
Cross validation R2 (coefficient of determination) regression score: 0.63
Cross validation Explained Variance score: 0.64 
Cross validation Spearman Correlation: 0.92 
Cross validation Spearman p-value: 3.71903069675186e-51 
Training Root Mean Square Error: 1.3382
Training Relative Absolute Error: 26.97 %
Training Root Relative Squared Error: 33.08 %
Training R2 (coefficient of determination) regression score: 0.89
Training Explained Variance score: 0.89 
Training Spearman Correlation: 0.97 
Training Spearman p-value: 4.4012707057828895e-81 
