Cross validation Root Mean Square Error: 1.5687
Cross validation Relative Absolute Error: 75.99 %
Cross validation Root Relative Squared Error: 80.04 %
Cross validation R2 (coefficient of determination) regression score: 0.63
Cross validation Explained Variance score: 0.63 
Cross validation Spearman Correlation: 0.88 
Cross validation Spearman p-value: 6.507857587505327e-29 
Training Root Mean Square Error: 1.2786
Training Relative Absolute Error: 29.51 %
Training Root Relative Squared Error: 37.94 %
Training R2 (coefficient of determination) regression score: 0.86
Training Explained Variance score: 0.86 
Training Spearman Correlation: 0.95 
Training Spearman p-value: 6.766099747014047e-46 
