<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mm.convert &mdash; mm-python 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="mm-python 0.2 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">mm-python 0.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for mm.convert</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">mmapi</span><span class="p">;</span>

<div class="viewcode-block" id="vectori_to_list"><a class="viewcode-back" href="../../index.html#mm.convert.vectori_to_list">[docs]</a><span class="k">def</span> <span class="nf">vectori_to_list</span><span class="p">(</span><span class="n">vi</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;convert a SWIG vectori object to a Python list&quot;&quot;&quot;</span>
    <span class="n">sz</span> <span class="o">=</span> <span class="n">vi</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
    <span class="n">lst</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">sz</span><span class="p">):</span>
        <span class="n">lst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">vi</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">lst</span>
</div>
<div class="viewcode-block" id="vectorub_to_string"><a class="viewcode-back" href="../../index.html#mm.convert.vectorub_to_string">[docs]</a><span class="k">def</span> <span class="nf">vectorub_to_string</span><span class="p">(</span><span class="n">vub</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;convert a SWIG vectorub object to a Python string&quot;&quot;&quot;</span>
    <span class="n">sz</span> <span class="o">=</span> <span class="n">vub</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
    <span class="n">lst</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">sz</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>    <span class="c"># skip trailing null</span>
        <span class="n">lst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">vub</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">)</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="nb">bytearray</span><span class="p">(</span><span class="n">lst</span><span class="p">));</span>

</div>
<div class="viewcode-block" id="to_world_xyz"><a class="viewcode-back" href="../../index.html#mm.convert.to_world_xyz">[docs]</a><span class="k">def</span> <span class="nf">to_world_xyz</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;convert a 3D point from Scene space to World space&quot;&quot;&quot;</span>
    <span class="n">vScene</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">floatArray</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">vScene</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span>
    <span class="n">vScene</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span>
    <span class="n">vScene</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">z</span>
    <span class="n">cmd2</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">StoredCommands</span><span class="p">()</span>
    <span class="n">ckey</span> <span class="o">=</span> <span class="n">cmd2</span><span class="o">.</span><span class="n">AppendQueryCommand_ConvertPointToWorld</span><span class="p">(</span><span class="n">vScene</span><span class="p">)</span>
    <span class="n">remote</span><span class="o">.</span><span class="n">runCommand</span><span class="p">(</span><span class="n">cmd2</span><span class="p">);</span>
    <span class="n">vWorld</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">floatArray</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">cmd2</span><span class="o">.</span><span class="n">GetQueryResult_ConvertPointToWorld</span><span class="p">(</span><span class="n">ckey</span><span class="p">,</span> <span class="n">vWorld</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">vWorld</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">vWorld</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">vWorld</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span></div>
<div class="viewcode-block" id="to_world_f"><a class="viewcode-back" href="../../index.html#mm.convert.to_world_f">[docs]</a><span class="k">def</span> <span class="nf">to_world_f</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;convert a scalar dimension from Scene space to World space&quot;&quot;&quot;</span>
    <span class="n">cmd2</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">StoredCommands</span><span class="p">()</span>
    <span class="n">ckey</span> <span class="o">=</span> <span class="n">cmd2</span><span class="o">.</span><span class="n">AppendQueryCommand_ConvertScalarToWorld</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="n">remote</span><span class="o">.</span><span class="n">runCommand</span><span class="p">(</span><span class="n">cmd2</span><span class="p">);</span>
    <span class="n">vWorld</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">floatArray</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">cmd2</span><span class="o">.</span><span class="n">GetQueryResult_ConvertScalarToWorld</span><span class="p">(</span><span class="n">ckey</span><span class="p">,</span> <span class="n">vWorld</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">vWorld</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span></div>
<div class="viewcode-block" id="to_world"><a class="viewcode-back" href="../../index.html#mm.convert.to_world">[docs]</a><span class="k">def</span> <span class="nf">to_world</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;convert input from Scene space to World space (dimension or 3D point)&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="nb">float</span><span class="p">)</span> <span class="p">):</span>
        <span class="k">return</span> <span class="n">to_world_f</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">to_world_xyz</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span></div>
<div class="viewcode-block" id="toW"><a class="viewcode-back" href="../../index.html#mm.convert.toW">[docs]</a><span class="k">def</span> <span class="nf">toW</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;same as to_world(), but shorter&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">to_world</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="to_scene_xyz"><a class="viewcode-back" href="../../index.html#mm.convert.to_scene_xyz">[docs]</a><span class="k">def</span> <span class="nf">to_scene_xyz</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;convert a 3D point from World space to Scene space&quot;&quot;&quot;</span>
    <span class="n">vWorld</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">floatArray</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">vWorld</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span>
    <span class="n">vWorld</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span>
    <span class="n">vWorld</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">z</span>
    <span class="n">cmd2</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">StoredCommands</span><span class="p">()</span>
    <span class="n">ckey</span> <span class="o">=</span> <span class="n">cmd2</span><span class="o">.</span><span class="n">AppendQueryCommand_ConvertPointToScene</span><span class="p">(</span><span class="n">vWorld</span><span class="p">)</span>
    <span class="n">remote</span><span class="o">.</span><span class="n">runCommand</span><span class="p">(</span><span class="n">cmd2</span><span class="p">);</span>
    <span class="n">vScene</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">floatArray</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">cmd2</span><span class="o">.</span><span class="n">GetQueryResult_ConvertPointToScene</span><span class="p">(</span><span class="n">ckey</span><span class="p">,</span> <span class="n">vScene</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">vScene</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">vScene</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">vScene</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span></div>
<div class="viewcode-block" id="to_scene_f"><a class="viewcode-back" href="../../index.html#mm.convert.to_scene_f">[docs]</a><span class="k">def</span> <span class="nf">to_scene_f</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;convert a scalar dimension from World space to Scene space&quot;&quot;&quot;</span>
    <span class="n">cmd2</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">StoredCommands</span><span class="p">()</span>
    <span class="n">ckey</span> <span class="o">=</span> <span class="n">cmd2</span><span class="o">.</span><span class="n">AppendQueryCommand_ConvertScalarToScene</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="n">remote</span><span class="o">.</span><span class="n">runCommand</span><span class="p">(</span><span class="n">cmd2</span><span class="p">);</span>
    <span class="n">vScene</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">floatArray</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">cmd2</span><span class="o">.</span><span class="n">GetQueryResult_ConvertScalarToScene</span><span class="p">(</span><span class="n">ckey</span><span class="p">,</span> <span class="n">vScene</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">vScene</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span></div>
<div class="viewcode-block" id="to_scene"><a class="viewcode-back" href="../../index.html#mm.convert.to_scene">[docs]</a><span class="k">def</span> <span class="nf">to_scene</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;convert input from World space to Scene space (dimension or 3D point)&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="nb">float</span><span class="p">)</span> <span class="p">):</span>
        <span class="k">return</span> <span class="n">to_scene_f</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">to_scene_xyz</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span></div>
<div class="viewcode-block" id="toS"><a class="viewcode-back" href="../../index.html#mm.convert.toS">[docs]</a><span class="k">def</span> <span class="nf">toS</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;same as to_scene(), but shorter&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">to_scene</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">mm-python 0.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Autodesk.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>