<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mm.scene &mdash; mm-python 0.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="mm-python 0.2 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">mm-python 0.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for mm.scene</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">mmapi</span><span class="p">;</span>
<span class="kn">from</span> <span class="nn">convert</span> <span class="kn">import</span> <span class="o">*</span><span class="p">;</span>

<div class="viewcode-block" id="open_mix"><a class="viewcode-back" href="../../index.html#mm.scene.open_mix">[docs]</a><span class="k">def</span> <span class="nf">open_mix</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Open a .mix file at the given location&quot;&quot;&quot;</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">StoredCommands</span><span class="p">()</span>
    <span class="n">cmd</span><span class="o">.</span><span class="n">AppendSceneCommand_OpenMixFile</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">remote</span><span class="o">.</span><span class="n">runCommand</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="save_mix"><a class="viewcode-back" href="../../index.html#mm.scene.save_mix">[docs]</a><span class="k">def</span> <span class="nf">save_mix</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Save the current scene as a .mix file at the given location&quot;&quot;&quot;</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">StoredCommands</span><span class="p">()</span>
    <span class="n">cmd</span><span class="o">.</span><span class="n">AppendSceneCommand_ExportMixFile</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">remote</span><span class="o">.</span><span class="n">runCommand</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="append_objects_from_file"><a class="viewcode-back" href="../../index.html#mm.scene.append_objects_from_file">[docs]</a><span class="k">def</span> <span class="nf">append_objects_from_file</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Read objects from a mesh file, append them to the scene, and return a list of new object IDs&quot;&quot;&quot;</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">StoredCommands</span><span class="p">()</span>
    <span class="n">key</span> <span class="o">=</span> <span class="n">cmd</span><span class="o">.</span><span class="n">AppendSceneCommand_AppendMeshFile</span><span class="p">(</span><span class="n">filename</span><span class="p">);</span>
    <span class="n">remote</span><span class="o">.</span><span class="n">runCommand</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
    <span class="n">new_objs_vec</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">vectori</span><span class="p">()</span>
    <span class="n">cmd</span><span class="o">.</span><span class="n">GetSceneCommandResult_AppendMeshFile</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">new_objs_vec</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">vectori_to_list</span><span class="p">(</span><span class="n">new_objs_vec</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="list_objects"><a class="viewcode-back" href="../../index.html#mm.scene.list_objects">[docs]</a><span class="k">def</span> <span class="nf">list_objects</span><span class="p">(</span><span class="n">remote</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a list of object IDs for the current scene&quot;&quot;&quot;</span>
    <span class="n">cmd1</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">StoredCommands</span><span class="p">()</span>
    <span class="n">key1</span> <span class="o">=</span> <span class="n">cmd1</span><span class="o">.</span><span class="n">AppendSceneCommand_ListObjects</span><span class="p">()</span>
    <span class="n">remote</span><span class="o">.</span><span class="n">runCommand</span><span class="p">(</span><span class="n">cmd1</span><span class="p">)</span>
    <span class="n">objects</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">vectori</span><span class="p">()</span>
    <span class="n">cmd1</span><span class="o">.</span><span class="n">GetSceneCommandResult_ListObjects</span><span class="p">(</span><span class="n">key1</span><span class="p">,</span> <span class="n">objects</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">vectori_to_list</span><span class="p">(</span><span class="n">objects</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="list_selected_objects"><a class="viewcode-back" href="../../index.html#mm.scene.list_selected_objects">[docs]</a><span class="k">def</span> <span class="nf">list_selected_objects</span><span class="p">(</span><span class="n">remote</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns a list of object IDs for the current set of selected scene objects&quot;&quot;&quot;</span>
    <span class="n">cmd1</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">StoredCommands</span><span class="p">()</span>
    <span class="n">key1</span> <span class="o">=</span> <span class="n">cmd1</span><span class="o">.</span><span class="n">AppendSceneCommand_ListSelectedObjects</span><span class="p">()</span>
    <span class="n">remote</span><span class="o">.</span><span class="n">runCommand</span><span class="p">(</span><span class="n">cmd1</span><span class="p">)</span>
    <span class="n">objects</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">vectori</span><span class="p">()</span>
    <span class="n">cmd1</span><span class="o">.</span><span class="n">GetSceneCommandResult_ListObjects</span><span class="p">(</span><span class="n">key1</span><span class="p">,</span> <span class="n">objects</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">vectori_to_list</span><span class="p">(</span><span class="n">objects</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="list_selected_groups"><a class="viewcode-back" href="../../index.html#mm.scene.list_selected_groups">[docs]</a><span class="k">def</span> <span class="nf">list_selected_groups</span><span class="p">(</span><span class="n">remote</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns a list of unique facegroup IDs for the current face selection (requires an active selection)&quot;&quot;&quot;</span>
    <span class="n">cmd1</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">StoredCommands</span><span class="p">()</span>
    <span class="n">key1</span> <span class="o">=</span> <span class="n">cmd1</span><span class="o">.</span><span class="n">AppendSelectCommand_ListSelectedFaceGroups</span><span class="p">()</span>
    <span class="n">remote</span><span class="o">.</span><span class="n">runCommand</span><span class="p">(</span><span class="n">cmd1</span><span class="p">)</span>
    <span class="n">groups1</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">vectori</span><span class="p">()</span>
    <span class="n">cmd1</span><span class="o">.</span><span class="n">GetSelectCommandResult_ListSelectedFaceGroups</span><span class="p">(</span><span class="n">key1</span><span class="p">,</span> <span class="n">groups1</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">vectori_to_list</span><span class="p">(</span><span class="n">groups1</span><span class="p">);</span>
</div>
<div class="viewcode-block" id="select_objects"><a class="viewcode-back" href="../../index.html#mm.scene.select_objects">[docs]</a><span class="k">def</span> <span class="nf">select_objects</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span> <span class="n">objects_list</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Set the current objects selection to be the set of scene objects corresponding to the IDs in objects_list&quot;&quot;&quot;</span>
    <span class="n">select_objects</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">vectori</span><span class="p">();</span>
    <span class="k">for</span> <span class="nb">object</span> <span class="ow">in</span> <span class="n">objects_list</span><span class="p">:</span>
        <span class="n">select_objects</span><span class="o">.</span><span class="n">push_back</span><span class="p">(</span><span class="nb">object</span><span class="p">);</span>
    <span class="n">cmd2</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">StoredCommands</span><span class="p">()</span>
    <span class="n">cmd2</span><span class="o">.</span><span class="n">AppendSceneCommand_SelectObjects</span><span class="p">(</span><span class="n">select_objects</span><span class="p">)</span>
    <span class="n">remote</span><span class="o">.</span><span class="n">runCommand</span><span class="p">(</span><span class="n">cmd2</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="delete_objects"><a class="viewcode-back" href="../../index.html#mm.scene.delete_objects">[docs]</a><span class="k">def</span> <span class="nf">delete_objects</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span> <span class="n">objects_list</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Delete the scene objects corresponding to the IDs in objects_list&quot;&quot;&quot;</span>
    <span class="n">cur_selection</span> <span class="o">=</span> <span class="n">list_selected_objects</span><span class="p">(</span><span class="n">remote</span><span class="p">)</span>
    <span class="n">select_objects</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span> <span class="n">objects_list</span><span class="p">)</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">StoredCommands</span><span class="p">()</span>
    <span class="n">cmd</span><span class="o">.</span><span class="n">AppendSceneCommand_DeleteSelectedObjects</span><span class="p">();</span>
    <span class="n">remote</span><span class="o">.</span><span class="n">runCommand</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
    <span class="n">select_objects</span><span class="p">(</span><span class="n">cur_selection</span><span class="p">,</span> <span class="n">remote</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="get_object_name"><a class="viewcode-back" href="../../index.html#mm.scene.get_object_name">[docs]</a><span class="k">def</span> <span class="nf">get_object_name</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span> <span class="n">object_id</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the string name of the scene object with the given ID&quot;&quot;&quot;</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">StoredCommands</span><span class="p">()</span>
    <span class="n">cmd_key</span> <span class="o">=</span> <span class="n">cmd</span><span class="o">.</span><span class="n">AppendSceneCommand_GetObjectName</span><span class="p">(</span><span class="n">object_id</span><span class="p">)</span>
    <span class="n">remote</span><span class="o">.</span><span class="n">runCommand</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
    <span class="n">obj_name_vec</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">vectorub</span><span class="p">()</span>
    <span class="n">cmd</span><span class="o">.</span><span class="n">GetSceneCommandResult_GetObjectName</span><span class="p">(</span><span class="n">cmd_key</span><span class="p">,</span> <span class="n">obj_name_vec</span><span class="p">)</span>
    <span class="n">obj_name</span> <span class="o">=</span> <span class="n">vectorub_to_string</span><span class="p">(</span><span class="n">obj_name_vec</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">obj_name</span></div>
<div class="viewcode-block" id="set_object_name"><a class="viewcode-back" href="../../index.html#mm.scene.set_object_name">[docs]</a><span class="k">def</span> <span class="nf">set_object_name</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span> <span class="n">object_id</span><span class="p">,</span> <span class="n">new_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Modify the string name of the scene object with the given ID&quot;&quot;&quot;</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">StoredCommands</span><span class="p">()</span>
    <span class="n">cmd</span><span class="o">.</span><span class="n">AppendSceneCommand_SetObjectName</span><span class="p">(</span><span class="n">object_id</span><span class="p">,</span> <span class="n">new_name</span><span class="p">)</span>
    <span class="n">remote</span><span class="o">.</span><span class="n">runCommand</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="find_object_by_name"><a class="viewcode-back" href="../../index.html#mm.scene.find_object_by_name">[docs]</a><span class="k">def</span> <span class="nf">find_object_by_name</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span> <span class="n">obj_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Find the ID of the scene object with the given string name. Returns a 2-tuple (boolFound, object_id)&quot;&quot;&quot;</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">StoredCommands</span><span class="p">()</span>
    <span class="n">cmd_key</span> <span class="o">=</span> <span class="n">cmd</span><span class="o">.</span><span class="n">AppendSceneCommand_FindObjectByName</span><span class="p">(</span><span class="n">obj_name</span><span class="p">)</span>
    <span class="n">remote</span><span class="o">.</span><span class="n">runCommand</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
    <span class="n">result_val</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">any_result</span><span class="p">()</span>
    <span class="n">bFound</span> <span class="o">=</span> <span class="n">cmd</span><span class="o">.</span><span class="n">GetSceneCommandResult_FindObjectByName</span><span class="p">(</span><span class="n">cmd_key</span><span class="p">,</span> <span class="n">result_val</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">bFound</span><span class="p">,</span> <span class="n">result_val</span><span class="o">.</span><span class="n">i</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="set_as_target"><a class="viewcode-back" href="../../index.html#mm.scene.set_as_target">[docs]</a><span class="k">def</span> <span class="nf">set_as_target</span><span class="p">(</span><span class="n">remote</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Set the current scene object as the Target object&quot;&quot;&quot;</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">StoredCommands</span><span class="p">()</span>
    <span class="n">cmd</span><span class="o">.</span><span class="n">AppendSceneCommand_SetAsTarget</span><span class="p">();</span>
    <span class="n">remote</span><span class="o">.</span><span class="n">runCommand</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span></div>
<div class="viewcode-block" id="clear_target"><a class="viewcode-back" href="../../index.html#mm.scene.clear_target">[docs]</a><span class="k">def</span> <span class="nf">clear_target</span><span class="p">(</span><span class="n">remote</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;clear the current Target object setting&quot;&quot;&quot;</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="n">mmapi</span><span class="o">.</span><span class="n">StoredCommands</span><span class="p">()</span>
    <span class="n">cmd</span><span class="o">.</span><span class="n">AppendSceneCommand_ClearTarget</span><span class="p">();</span>
    <span class="n">remote</span><span class="o">.</span><span class="n">runCommand</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">mm-python 0.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Autodesk.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>