Cross validation Root Mean Square Error: 1.4456
Cross validation Relative Absolute Error: 69.66 %
Cross validation Root Relative Squared Error: 73.32 %
Cross validation R2 (coefficient of determination) regression score: 0.70
Cross validation Explained Variance score: 0.70 
Cross validation Spearman Correlation: 0.87 
Cross validation Spearman p-value: 2.0308831395137937e-27 
Training Root Mean Square Error: 1.1461
Training Relative Absolute Error: 23.26 %
Training Root Relative Squared Error: 34.01 %
Training R2 (coefficient of determination) regression score: 0.88
Training Explained Variance score: 0.88 
Training Spearman Correlation: 0.95 
Training Spearman p-value: 1.0321816376149081e-44 
