Cross validation Root Mean Square Error: 4.0331
Cross validation Relative Absolute Error: 26.68 %
Cross validation Root Relative Squared Error: 28.67 %
Cross validation R2 (coefficient of determination) regression score: 0.94
Cross validation Explained Variance score: 0.94 
Cross validation Spearman Correlation: 0.97 
Cross validation Spearman p-value: 2.020310030283568e-94 
Training Root Mean Square Error: 1.5441
Training Relative Absolute Error: 6.92 %
Training Root Relative Squared Error: 8.54 %
Training R2 (coefficient of determination) regression score: 0.99
Training Explained Variance score: 0.99 
Training Spearman Correlation: 0.99 
Training Spearman p-value: 2.7769934486741144e-138 
