Cross validation Root Mean Square Error: 1.4816
Cross validation Relative Absolute Error: 52.89 %
Cross validation Root Relative Squared Error: 59.07 %
Cross validation R2 (coefficient of determination) regression score: 0.74
Cross validation Explained Variance score: 0.74 
Cross validation Spearman Correlation: 0.92 
Cross validation Spearman p-value: 4.282243051496178e-52 
Training Root Mean Square Error: 0.5200
Training Relative Absolute Error: 9.12 %
Training Root Relative Squared Error: 12.85 %
Training R2 (coefficient of determination) regression score: 0.98
Training Explained Variance score: 0.98 
Training Spearman Correlation: 0.99 
Training Spearman p-value: 8.146024521173716e-118 
