Cross validation Root Mean Square Error: 1.9104
Cross validation Relative Absolute Error: 75.65 %
Cross validation Root Relative Squared Error: 78.88 %
Cross validation R2 (coefficient of determination) regression score: 0.61
Cross validation Explained Variance score: 0.61 
Cross validation Spearman Correlation: 0.91 
Cross validation Spearman p-value: 2.3082993545598764e-48 
Training Root Mean Square Error: 1.4060
Training Relative Absolute Error: 27.68 %
Training Root Relative Squared Error: 34.76 %
Training R2 (coefficient of determination) regression score: 0.88
Training Explained Variance score: 0.88 
Training Spearman Correlation: 0.98 
Training Spearman p-value: 1.944736862240179e-86 
